
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\App.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\MainWindow.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\Pages\LoginPage.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\Resources\Styles\Windows.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\Resources\Styles\Colors.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\Resources\Styles\Texts.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\Resources\Styles\Buttons.xaml;;
FC:\Users\Kikidaope\source\repos\LynkIdeas App\LynkIdeas App\Resources\Styles\Fonts.xaml;;

